spring.flyway.location="classpath:db/migration,classpath:db/dataset"
spring.flyway.check-location=false


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.flyway.enabled=false



eureka.url=http://pixogramEureka:8761/eureka
spring.application.name=images
server.port=8080
eureka.client.serviceUrl.defaultZone=${eureka.url}
eureka.client.fetch-registry=true
eureka.client.instance.preferIpAddress=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

files.location.storage=${user.dir}${file.separator}image_storage



