spring.flyway.location="classpath:db/migration,classpath:db/dataset"
spring.flyway.check-location=false


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.flyway.enabled=false




spring.application.name=images
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.instance.preferIpAddress=true

files.location.storage=/Users/cristizamfir/programming/fsp/project/pixogram/image_storage

